backend = "glx";
xrender-sync-fence = true;
vsync = true;

shadow = true;
shadow-radius = 15;
shadow-opacity = 1.0;
shadow-offset-x = -15;
shadow-offset-y = -15;

blur = false;

active-opacity		= 1.0;
inactive-opacity	= 0.8;
frame-opacity		= 0.8;

inactive-opacity-override = true;

fading = false;
